{
  "name": "starter-project-eleventy-github-pages",
  "version": "1.0.0",
  "description": "Wiki sobre el juego de Hades",
  "main": ".eleventy.js",
  "scripts": {
    "install": "npm install @11ty/eleventy --save-dev",
    "start": "npx @11ty/eleventy --serve --port=7777",
    "clean": "rm -rf docs",
    "deploy": "npx @11ty/eleventy --pathprefix=/",
    "deploy-subdomain": "npx @11ty/eleventy --pathprefix=/HadesTheWikiEleventy/"
  },
  "keywords": [
    "11ty",
    "eleventy",
    "github pages",
    "jonmircha"
  ],
  "author": "TouringChutoy",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
